{
  "name": "cyclicdemons_core",
  "version": "0.1.0",
  "license": "MIT",
  "files": [
    "cyclicdemons_core_bg.wasm",
    "cyclicdemons_core.js",
    "cyclicdemons_core.d.ts"
  ],
  "module": "cyclicdemons_core.js",
  "types": "cyclicdemons_core.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}